{
    "name": "shallot-site",
    "version": "0.9.5",
    "private": true,
    "type": "module",
    "scripts": {
        "engine": "bun run scripts/engine-checkout.ts",
        "build": "bun run scripts/build-site.ts",
        "pages": "bun run scripts/build-pages.ts",
        "demos": "bun run scripts/demos.ts",
        "list": "shallot list",
        "workflow": "shallot workflow",
        "check": "tsc --noEmit && biome check && shallot check",
        "test": "shallot test"
    },
    "dependencies": {
        "@dylanebert/shallot": "0.9.5"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.5.13",
        "@dylanebert/shallot": "github:dylanebert/shallot#83ee2a918d26a5868d0b703c94a1b7cbf5f28c30",
        "@types/bun": "latest",
        "typescript": "^7.0.2"
    }
}
